# UWP

./: Inventory.sln  removeApp.ps1
Delivery.WebApi/: Delivery.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Delivery.WebApi/Controllers/: CustomerCommunicationsController.cs  CustomerController.cs  DishController.cs  DishGarnishController.cs  DishIngredientController.cs  DishMarkController.cs  MarkController.cs  OrderController.cs  UsersController.cs
Delivery.WebApi/Helpers/: AppSettings.cs
Delivery.WebApi/Models/: User.cs
Delivery.WebApi/Properties/: launchSettings.json
Delivery.WebApi/Services/: CustomerService.cs  DishGarnishService.cs  DishIngredientService.cs  DishMarksService.cs  DishService.cs  LogWebApiService.cs  MarkService.cs  OrderService.cs  UserService.cs
Inventory.BLL/: Inventory.BLL.csproj
Inventory.BLL/DTO/: BaseDTO.cs
Inventory.BLL/DTO/Customers/: CustomerDTO.cs
Inventory.BLL/DTO/Orders/: OrderDTO.cs
Inventory.BLL/Infrastructure/: MappingProfile.cs
Inventory.Data/: Inventory.Data.csproj
Inventory.Data/Data/: Address.cs  AppLog.cs  BaseEntity.cs  City.cs  Communication.cs  CommunicationType.cs  Courier.cs  CourierOrder.cs  Customer.cs  DbVersion.cs  DeliveryType.cs  Dish.cs  DishGarnish.cs  DishIngredient.cs  DishMark.cs  DishModifier.cs  DishRecommend.cs  DishUnit.cs  Mark.cs  MenuFolder.cs  MenuFolderModifier.cs  Modifier.cs  Order.cs  OrderDish.cs  OrderDishGarnish.cs  OrderDishIngredient.cs  OrderStatus.cs  OrderStatusHistory.cs  OrderStatusSequence.cs  OrderType.cs  PaymentType.cs  Restaurant.cs  Source.cs  StopSheet.cs  Street.cs  StreetType.cs  TaxType.cs  Variable.cs
Inventory.Data/DataContexts/: AppLogDbSQLServer.cs  IDataSource.cs  SQLServerDb.cs  SQLServerDbContextFactory.cs  SQLiteDb.cs
Inventory.Data/DataServices/: IDataService.cs  ModelBuilderExtensions.cs  SQLServerDataService.cs  SQLiteDataService.cs
Inventory.Data/DataServices/Base/: DataServiceBase.Customers.cs  DataServiceBase.Dishes.cs  DataServiceBase.OrderDishes.cs  DataServiceBase.OrderStatusHistories.cs  DataServiceBase.Orders.cs  DataServiceBase.Streets.cs  DataServiceBase.Variables.cs  DataServiceBase.cs
Inventory.Data/JsonFiles/: DishMarks.json  DishRecommends.json  DishUnits.json  Marks.json  MenuFolders.json
Inventory.Data/Migrations/: 20190725104708_InitialCreate.Designer.cs  20190725104708_InitialCreate.cs  20190729111642_ClientBlockList.Designer.cs  20190729111642_ClientBlockList.cs  20190816103635_migrate.Designer.cs  20190816103635_migrate.cs  20190820044328_DishMark.Designer.cs  20190820044328_DishMark.cs  20190821081031_Modifier.Designer.cs  20190821081031_Modifier.cs  20190821101244_Courier_CourierOrder_StopSheet.Designer.cs  20190821101244_Courier_CourierOrder_StopSheet.cs  20190821142949_DbVersion_3.2.4.Designer.cs  20190821142949_DbVersion_3.2.4.cs  20190822064611_RestaurantCode.Designer.cs  20190822064611_RestaurantCode.cs  20190827083252_PaymentType.Designer.cs  20190827083252_PaymentType.cs  20190827083628_DbVersion_3.2.6.Designer.cs  20190827083628_DbVersion_3.2.6.cs  20190829133443_Change.Designer.cs  20190829133443_Change.cs  20190829133623_DbVersion_3.2.7.Designer.cs  20190829133623_DbVersion_3.2.7.cs  20190830181244_OrderCityStreetNullable.Designer.cs  20190830181244_OrderCityStreetNullable.cs  20190830181418_DbVersion_3.2.8.Designer.cs  20190830181418_DbVersion_3.2.8.cs  20190830181824_HouseNotRequired.Designer.cs  20190830181824_HouseNotRequired.cs  20190830182056_AddressHouseNotRequired.Designer.cs  20190830182056_AddressHouseNotRequired.cs  20190903101433_DelayCheck.Designer.cs  20190903101433_DelayCheck.cs  20190903110412_OrderStatuses.Designer.cs  20190903110412_OrderStatuses.cs  20190903111758_OrderStatusesColors.Designer.cs  20190903111758_OrderStatusesColors.cs  20190903112244_DbVersion_3.3.0.Designer.cs  20190903112244_DbVersion_3.3.0.cs  (+23 more)
Inventory.ViewModels/: Inventory.ViewModels.csproj
Inventory.ViewModels/Infrastructure/Common/: IndexRange.cs  RelayCommand.cs  Result.cs  ToolbarModes.cs  UserInfo.cs  ValidationConstraint.cs
Inventory.ViewModels/Infrastructure/Services/: IContextService.cs  ILoginService.cs  INavigationService.cs  ISettingsService.cs
Inventory.ViewModels/Infrastructure/ViewModels/: ViewModelBase.cs
Inventory.ViewModels/Models/: AddressModel.cs  AppLogModel.cs  BaseModel.cs  CityModel.cs  CommunicationModel.cs  CustomerModel.cs  DeliveryTypeModel.cs  DishGarnishModel.cs  DishIngredientModel.cs  DishMarkModel.cs  DishModel.cs  DishRecommendModel.cs  DishUnitModel.cs  MarkModel.cs  MenuFolderModel.cs  MenuFolderTreeModel.cs  ModifierModel.cs  OrderDishGarnishModel.cs  OrderDishIngredientModel.cs  OrderDishModel.cs  OrderGarnishModel.cs  OrderIngredientModel.cs  OrderModel.cs  OrderRecommendModel.cs  OrderStatusHistoryModel.cs  OrderStatusModel.cs  OrderStatusSequenceModel.cs  OrderTypeModel.cs  PaymentTypeModel.cs  RestaurantModel.cs  SourceModel.cs  StreetModel.cs  StreetTypeModel.cs  TaxTypeModel.cs  VariableModel.cs
Inventory.ViewModels/Models/Enums/: CityEnum.cs  CommunicationTypeEnum.cs  DeliveryTypeEnum.cs  DishUnitEnum.cs  OrderStatusEnum.cs  OrderTypeEnum.cs  PaymentTypeEnum.cs  SourceEnum.cs  StreetTypeEnum.cs  TaxTypeEnum.cs  VariableStrings.cs
Inventory.ViewModels/Services/: ICustomerService.cs  IDishGarnishService.cs  IDishIngredientService.cs  IDishRecommendService.cs  IDishService.cs  IImageService.cs  ILocationService.cs  ILookupTables.cs  IOrderDishGarnishService.cs  IOrderDishIngredientService.cs  IOrderDishModifierService.cs  IOrderDishService.cs  IOrderLoadingMonitor.cs  IOrderService.cs  IOrderStatusHistoryService.cs  IStreetService.cs  IVariableService.cs
Inventory.ViewModels/ViewModels/AppLogs/: AppLogDetailsViewModel.cs  (+2 more)
(+297 files in other folders)
