<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" 
         xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
         xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="IntegraDelivery" Publisher="CN=Integra, O=Integra ITS, C=UK" Version="1.0.34.0" />
  <mp:PhoneIdentity PhoneProductId="0b535621-4369-4594-8e33-d63161bc2b5f" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>IntegraDelivery</DisplayName>
    <PublisherDisplayName>Integra</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Inventory.App">
      <uap:VisualElements DisplayName="Integra Delivery" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" Description="Integra Delivery Доставка." BackgroundColor="black">
        <uap:LockScreen Notification="badge" BadgeLogo="Assets\BadgeLogo.png" />
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" Square71x71Logo="Assets\SmallTile.png" Square310x310Logo="Assets\LargeTile.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="black" uap5:Optional="true" xmlns:uap5="http://schemas.microsoft.com/appx/manifest/uap/windows10/5" />
      </uap:VisualElements>
      <Extensions>
        <uap:Extension Category="windows.protocol">
          <uap:Protocol Name="inventory">
            <uap:Logo>Assets\AppLogo.png</uap:Logo>
            <uap:DisplayName>Integra Delivery</uap:DisplayName>
          </uap:Protocol>
        </uap:Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <uap:Capability Name="enterpriseAuthentication" />
    <uap:Capability Name="userAccountInformation" />
    <uap:Capability Name="voipCall" />
    <uap:Capability Name="picturesLibrary" />
    <uap:Capability Name="contacts" />
    <rescap:Capability Name="confirmAppClose" />
    <DeviceCapability Name="microphone" />
  </Capabilities>
</Package>