WinMetadata\Windows.winmd
antlr3c.dll
bctoolbox.dll
bctoolbox-tester.dll
bcunit.dll
belcard.dll
bellesip.dll
belr.dll
bzrtp.dll
gsm.dll
libbcg729.dll
libmswasapi.dll
libmswebrtc.dll
libmswinrtvid.dll
linphone.dll
mbedcrypto.dll
mbedtls.dll
mbedx509.dll
mediastreamer_base.dll
mediastreamer_voip.dll
ortp.dll
speex.dll
speexdsp.dll
sqlite3.dll
srtp.dll
xml2.dll
zlib.dll
folder.svg
genericfile.png
person.png
photo.png
EmbedReportFrame.html
powerbi.min.js
ReportContainer.html
e_sqlite3.dll
Assets\AppLog\AppLog.db
Assets\AppLogo.png
Assets\BadgeLogo.scale-100.png
Assets\BadgeLogo.scale-125.png
Assets\BadgeLogo.scale-150.png
Assets\BadgeLogo.scale-200.png
Assets\BadgeLogo.scale-400.png
Assets\Html\ChartHtmlControl.html
Assets\Images\LoginBackground.jpg
Assets\LargeTile.scale-100.png
Assets\LargeTile.scale-125.png
Assets\LargeTile.scale-150.png
Assets\LargeTile.scale-200.png
Assets\LargeTile.scale-400.png
Assets\LockScreenLogo.scale-200.png
Assets\SmallTile.scale-100.png
Assets\SmallTile.scale-125.png
Assets\SmallTile.scale-150.png
Assets\SmallTile.scale-200.png
Assets\SmallTile.scale-400.png
Assets\SplashScreen.scale-200.png
Assets\SQLiteBase\Delivery.2.02.db
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Controls\DataGrid\DataGrid.xbf
Controls\DataList\DataList.xbf
Controls\Details\Details.xbf
Controls\Search\Search.xbf
Controls\Toolbars\DetailToolbar.xbf
Controls\Toolbars\ListToolbar.xbf
Inventory.Sample.xr.xml
Microsoft.UI.Xaml\DensityStyles\Compact.xbf
Styles\Buttons.xbf
Styles\CalendarPicker.xbf
Styles\Cards.xbf
Styles\DataGrid.xbf
Styles\NavigationView.xbf
Styles\PivotHeaderItem.xbf
Styles\Sections.xbf
Styles\TimePicker.xbf
Styles\ToolBar.xbf
Themes\Controls\Buttons.xbf
Themes\Controls\FormAutoSuggestBox.xbf
Themes\Controls\FormCalendarDatePicker.xbf
Themes\Controls\FormComboBox.xbf
Themes\Controls\FormTextBox.xbf
Themes\Controls\FormTimePicker.xbf
Themes\Controls\Section.xbf
Themes\Generic.xbf
Themes\ThemeDictionaries.xbf
Views\AppLogs\AppLogsView.xbf
Views\AppLogs\Details\AppLogsDetails.xbf
Views\AppLogs\List\AppLogsList.xbf
Views\ChangesDatabase\ChangesDatabaseDataView.xbf
Views\Communications\List\CommunicationList.xbf
Views\Controls\CustomerSuggestBox.xbf
Views\Controls\DishSuggestBox.xbf
Views\Controls\StreetSuggestBox.xbf
Views\Customer\CustomerView.xbf
Views\Customer\Details\CustomerCard.xbf
Views\Customer\Details\CustomerDetails.xbf
Views\CustomerAddress\CustomerAddressList.xbf
Views\Customers\CustomersView.xbf
Views\Customers\Details\CustomersCard.xbf
Views\Customers\Details\CustomersDetails.xbf
Views\Customers\Details\CustomersOrders.xbf
Views\Customers\List\CustomersList.xbf
Views\Dashboard\DashboardView.xbf
Views\Dashboard\Parts\ChartPane.xbf
Views\Dashboard\Parts\CustomersPane.xbf
Views\Dashboard\Parts\OrdersPane.xbf
Views\Dashboard\Parts\ProductsPane.xbf
Views\Dish\Details\DishCard.xbf
Views\Dish\Details\DishDetails.xbf
Views\Dish\DishView.xbf
Views\Dishes\DishesView.xbf
Views\Dishes\List\DishesList.xbf
Views\Login\LoginView.xbf
Views\Login\NamePasswordControl.xbf
Views\Login\WindowsHelloControl.xbf
Views\Order\Details\OrderCard.xbf
Views\Order\Details\OrderDetails.xbf
Views\Order\OrderView.xbf
Views\OrderDish\Details\OrderDishCard.xbf
Views\OrderDish\Details\OrderDishDetails.xbf
Views\OrderDish\Details\OrderDishRecommendList.xbf
Views\OrderDish\OrderDishView.xbf
Views\OrderDishChoice\Details\OrderDishChoiceDishesFilter.xbf
Views\OrderDishChoice\Dishes\OrderDishChoiceGrid.xbf
Views\OrderDishChoice\Dishes\OrderDishChoiceList.xbf
Views\OrderDishChoice\OrderDishChoiceView.xbf
Views\OrderDishes\Details\OrderDishesCard.xbf
Views\OrderDishes\Details\OrderDishesDetails.xbf
Views\OrderDishes\List\OrderDishesList.xbf
Views\OrderDishes\OrderDishesView.xbf
Views\Orders\Details\OrdersCard.xbf
Views\Orders\Details\OrdersDetails.xbf
Views\Orders\Details\OrdersOrderDishes.xbf
Views\Orders\Details\OrdersOrderStatusHistory.xbf
Views\Orders\List\OrdersList.xbf
Views\Orders\List\OrdersListColor.xbf
Views\Orders\OrdersFilterPanel.xbf
Views\Orders\OrdersView.xbf
Views\Phone\AudioSetting\AudioCodecs.xbf
Views\Phone\AudioSetting\AudioParameters.xbf
Views\Phone\PhoneCallConnect\PhoneCallConnect.xbf
Views\Phone\PhoneCallConnect\PhoneCallConnectControl.xbf
Views\Phone\PhoneCallConnectOrder.xbf
Views\Phone\PhoneCallReceive\PhoneCallReceiveDetails\PhoneCallReceiveCustomerDetails.xbf
Views\Phone\PhoneCallReceive\PhoneCallReceiveList\PhoneCallReceiveOrdersList.xbf
Views\Phone\PhoneCallReceive\PhoneCallReceiveView.xbf
Views\Settings\CreateDatabaseView.xbf
Views\Settings\MigrationView.xbf
Views\Settings\SettingsView.xbf
Views\Settings\ValidateConnectionView.xbf
Views\Shell\MainShellView.xbf
Views\Shell\ShellView.xbf
Views\SplashScreen\ExtendedSplash.xbf
VOIP\Controls\AddressBox.xbf
VOIP\Controls\CallControlsP.xbf
VOIP\Controls\ChatBubble.xbf
VOIP\Controls\ContactAction.xbf
VOIP\Controls\IncomingChatBubble.xbf
VOIP\Controls\Numpad.xbf
VOIP\Controls\OutgoingChatBubble.xbf
VOIP\Controls\StatusBar.xbf
VOIP\Controls\TextBoxChatBubble.xbf
VOIP\Views\About.xbf
VOIP\Views\AccountSettings.xbf
VOIP\Views\AdvancedSettings.xbf
VOIP\Views\AudioSettings.xbf
VOIP\Views\Chat.xbf
VOIP\Views\Chats.xbf
VOIP\Views\ContactDetail.xbf
VOIP\Views\ContactList.xbf
VOIP\Views\Dialer.xbf
VOIP\Views\FullScreenPicture.xbf
VOIP\Views\History.xbf
VOIP\Views\InCall.xbf
VOIP\Views\IncomingCall.xbf
VOIP\Views\Launcher.xbf
VOIP\Views\Settings.xbf
VOIP\Views\VideoSettings.xbf
VOIP\VOIPStyles\VOIPStyles.xbf
Properties\Default.rd.xml
VOIP\Assets\avatar.png
VOIP\Assets\avatar2.png
VOIP\Assets\call_status_incoming.png
VOIP\Assets\call_status_missed.png
VOIP\Assets\call_status_outgoing.png
VOIP\Assets\dont_wait_too_long.mkv
VOIP\Assets\Incall_Icons\bluetooth_off.png
VOIP\Assets\Incall_Icons\bluetooth_on.png
VOIP\Assets\Incall_Icons\camera.png
VOIP\Assets\Incall_Icons\dialpad.png
VOIP\Assets\Incall_Icons\LICENSE.txt
VOIP\Assets\Incall_Icons\micro_off.png
VOIP\Assets\Incall_Icons\micro_on.png
VOIP\Assets\Incall_Icons\pause.png
VOIP\Assets\Incall_Icons\play.png
VOIP\Assets\Incall_Icons\speaker_off.png
VOIP\Assets\Incall_Icons\speaker_on.png
VOIP\Assets\Incall_Icons\stats.png
VOIP\Assets\Incall_Icons\video_off.png
VOIP\Assets\Incall_Icons\video_on.png
VOIP\Assets\incoming_chat.wav
VOIP\Assets\led_connected.png
VOIP\Assets\led_disconnected.png
VOIP\Assets\led_error.png
VOIP\Assets\led_inprogress.png
VOIP\Assets\linphone_logo_orange.png
VOIP\Assets\linphone_user.png
VOIP\Assets\linphonerc
VOIP\Assets\linphonerc-factory
VOIP\Assets\logo-BC.png
VOIP\Assets\notes_of_the_optimistic.mkv
VOIP\Assets\nowebcamCIF.jpg
VOIP\Assets\ringback.wav
VOIP\Assets\rings\four_hands_together.mkv
VOIP\Assets\rings\house_keeping.mkv
VOIP\Assets\rings\its_a_game.mkv
VOIP\Assets\rings\leaving_dreams.mkv
VOIP\Assets\rings\notes_of_the_optimistic.mkv
VOIP\Assets\rings\oldphone-mono.wav
VOIP\Assets\rings\soft_as_snow.mkv
VOIP\Assets\rootca.pem
VOIP\Assets\SplashScreen.scale-200.png
VOIP\Assets\Square150x150Logo.scale-200.png
VOIP\Assets\Square44x44Logo.scale-200.png
VOIP\Assets\StoreLogo.scale-200.png
