<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inventory.Data\Inventory.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Integra.LoadingMonitor">
      <HintPath>..\ExternalFiles\LoadingMonitor\Integra.LoadingMonitor.dll</HintPath>
    </Reference>
    <Reference Include="Integra.LoadingMonitor.Web">
      <HintPath>..\ExternalFiles\LoadingMonitor\Integra.LoadingMonitor.Web.dll</HintPath>
    </Reference>
    <Reference Include="Windows.Foundation.UniversalApiContract">
      <HintPath>C:\Program Files (x86)\Windows Kits\10\References\10.0.17763.0\Windows.Foundation.UniversalApiContract\7.0.0.0\Windows.Foundation.UniversalApiContract.winmd</HintPath>
      <IsWinMDFile>true</IsWinMDFile>
    </Reference>
  </ItemGroup>

</Project>
